drupal/sites/all/modules/civicrm/extension-compatibility.json (before)
{
  "org.civicrm.angularex": {
    "obsolete": "5.69",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.afform-gui": {
    "obsolete": "5.35",
    "force-uninstall": true,
    "replacement": "org.civicrm.afform_admin"
  },
  "com.civibridge.quickmenu": {
    "obsolete": "5.24",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.exportui": {
    "obsolete": "5.23",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.api4": {
    "obsolete": "5.19",
    "force-uninstall": true
  },
  "uk.squiffle.kam": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "com.aghstrategies.slicknav": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "de.systopia.recentitems": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "com.ixiam.modules.quicksearch": {
    "obsolete": "5.8",
    "disable": true,
    "uninstall": true
  },
  "biz.jmaconsulting.contributionpagecustomfield": {
    "obsolete": "5.81",
    "disable": true,
    "uninstall": true
  }
}

drupal/sites/all/modules/civicrm/extension-compatibility.json (after)
{
  "hotfix_extup": {
    "obsolete": "6.1",
    "force-uninstall": true
  },
  "org.civicrm.angularex": {
    "obsolete": "5.69",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.afform-gui": {
    "obsolete": "5.35",
    "force-uninstall": true,
    "replacement": "org.civicrm.afform_admin"
  },
  "com.civibridge.quickmenu": {
    "obsolete": "5.24",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.exportui": {
    "obsolete": "5.23",
    "disable": true,
    "uninstall": true
  },
  "org.civicrm.api4": {
    "obsolete": "5.19",
    "force-uninstall": true
  },
  "uk.squiffle.kam": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "com.aghstrategies.slicknav": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "de.systopia.recentitems": {
    "obsolete": "5.12",
    "disable": true,
    "uninstall": true
  },
  "com.ixiam.modules.quicksearch": {
    "obsolete": "5.8",
    "disable": true,
    "uninstall": true
  },
  "biz.jmaconsulting.contributionpagecustomfield": {
    "obsolete": "5.81",
    "disable": true,
    "uninstall": true
  }
}

drupal/sites/all/modules/civicrm/extension-compatibility.json (diff)
@@ -1,4 +1,8 @@
 {
+  "hotfix_extup": {
+    "obsolete": "6.1",
+    "force-uninstall": true
+  },
   "org.civicrm.angularex": {
     "obsolete": "5.69",
     "disable": true,
